# backend-node-lang

./: .gitignore  README.md  build.gradle  imgui.ini  settings.gradle
src/main/java/: ExampleWindow.java  Main.java
src/main/java/languageNodes/: BeginEventNode.java  BeginNode.java  ChangeVariableNode.java  RequestEventNode.java  SetVariableNode.java  TestNode.java  TypeLiteralNode.java
src/main/java/languageNodes/controlNodes/: ForNode.java  IfNode.java  SequenceNode.java  WhileNode.java
src/main/java/languageNodes/devNodes/: PrintNode.java
src/main/java/languageNodes/mathNodes/: AddIntNode.java  CastAnyToTypeNode.java  ConcatNode.java  DivIntNode.java  EqualsNode.java  GetCollectionItemNode.java  GetCollectionLenghNode.java  GetDictionaryItemNode.java  GetDictionaryKeysNode.java  GetDictionaryValuesNode.java  LogicalAndNode.java  LogicalNotNode.java  LogicalOrNode.java  MulIntNode.java  SubIntNode.java  ToStringNode.java
src/main/java/nodes/: ControlNode.java  Datatype.java  DevNode.java  EventNode.java  MathNode.java  Node.java  NodeEditorDisplay.java  NodeFactory.java  NodeLink.java  NodePin.java  NodeType.java  OperationNode.java  ValueNode.java  ValueType.java
